# burying-point-sdk

./: README.md  pom.xml
src/main/java/com/neu/buryingpoint/: RecordParams.java  SystemConfig.java  SystemInfo.java
src/main/java/com/neu/buryingpoint/annontion/: Record.java
src/main/java/com/neu/buryingpoint/constants/: Constants.java  RecordConstants.java
src/main/java/com/neu/buryingpoint/core/: RecordAspect.java
src/main/java/com/neu/buryingpoint/model/: RecordChain.java  RecordParams.java  SystemConfig.java  SystemInfo.java
src/main/java/com/neu/buryingpoint/process/: ArgProcessor.java  ExceptionProcessor.java  RecordProcessor.java  ResultProcessor.java
src/main/java/com/neu/buryingpoint/process/impl/: DefaultArgProcessor.java  DefaultExceptionProcessor.java  DefaultRecordProcessor.java  DefaultResultProcessor.java
src/main/java/com/neu/buryingpoint/util/: ArgsUtil.java  SysArgsUtil.java
src/test/java/com/neu/buryingpoint/: BuryingPointSdkApplicationTests.java
